<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FestaInfantil.Models.Aluguel">
    <Position X="3.25" Y="0.5" Width="2" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>CAQAAgwAAAImAAAEIgAAAAgEAAAIBAAAAAAAAAAEAAQ=</HashCode>
      <FileName>Aluguel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FestaInfantil.Models.ItensTema">
    <Position X="8.25" Y="0.5" Width="2" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAgAAAAIAAAAAAAAACAAAIAgIAAAAAAAAg=</HashCode>
      <FileName>ItensTema.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FestaInfantil.Models.Tema">
    <Position X="6" Y="0.75" Width="1.75" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAEAAAABoAAAAKAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tema.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FestaInfantil.Models.Usuario">
    <Position X="0.5" Y="0.5" Width="2" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AQACBAAAgAQAAIAAAAAAIAAAACAAAAAAAIAQAAGAEgA=</HashCode>
      <FileName>Usuario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>